rules:
  - id: thread-parameters
    languages: [c]
    severity: ERROR 
    message: "Per il passaggio dei parametri in pthread_create(), è necessario utilizzare una struttura allocata in memoria heap."
    patterns:
      - pattern: |
          for(int i=0; i<TOTALE_WORKER; i++) {
              ...
              pthread_create(..., worker, $P);
              ...
          }
      - pattern-not-inside: |
          for(int i=0; i<TOTALE_WORKER; i++) {
              ...
              $P = malloc(...);
              ...
              pthread_create(..., worker, $P);
              ...
          }

  - id: no_free_parameters
    languages: [c]
    severity: ERROR 
    message: "È richiesto che la struttura dati con i parametri del thread worker venga deallocata dallo heap, utilizzando free()."
    patterns:
      - pattern: |
          int main(...){
            ...
          }

          $VOID worker(...){
            ...
          }

      - pattern-not: |
          int main(...){
            ...
          }
          $VOID worker(...){
            ...
            free(...);
            ...
          }

      - pattern-not: |
          int main(...){
            ...
            for(int i=0; i<TOTALE_WORKER; i++) {
                ...
                $P = malloc(...);
                ...
            }
            ...
            for(int i=0; i<TOTALE_WORKER; i++) {
                ...
                pthread_join(...);
                ...
                free(...);
                ...
            }
            ...
          }  
          $VOID worker(...){
            ...
          }
